{
  "name": "scholarlib",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./services/library": "./src/services/library/LibraryService.js",
    "./services/storage/box": "./src/services/storage/BoxAdapter.js",
    "./services/storage/dropbox": "./src/services/storage/DropboxAdapter.js",
    "./services/storage/factory": "./src/services/storage/StorageFactory.js",
    "./services/storage/memory": "./src/services/storage/MemoryAdapter.js",
    "./services/storage/errors": "./src/services/storage/StorageAdapter.js",
    "./services/wiki": "./src/services/wiki/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@embedpdf/core": "^2.10.1",
    "@embedpdf/engines": "^2.10.1",
    "@embedpdf/plugin-annotation": "^2.10.1",
    "@embedpdf/plugin-document-manager": "^2.10.1",
    "@embedpdf/plugin-export": "^2.10.1",
    "@embedpdf/plugin-interaction-manager": "^2.10.1",
    "@embedpdf/plugin-render": "^2.10.1",
    "@embedpdf/plugin-scroll": "^2.10.1",
    "@embedpdf/plugin-selection": "^2.10.1",
    "@embedpdf/plugin-tiling": "^2.10.1",
    "@embedpdf/plugin-viewport": "^2.10.1",
    "@embedpdf/plugin-zoom": "^2.10.1",
    "@mlc-ai/web-llm": "^0.2.82",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.6",
    "jspdf": "^4.2.1",
    "nanoid": "^5.0.9",
    "pdfjs-dist": "^5.5.207",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.2",
    "ulid": "^3.0.2",
    "usearch": "^2.21.4",
    "yaml": "^2.8.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "canvas": "^3.2.1",
    "jsdom": "^29.0.2",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-static-copy": "^3.3.0",
    "vitest": "^4.1.4",
    "workbox-window": "^7.4.0"
  }
}
